# gridgain-advanced-examples

./: .gitignore  pom.xml
src/main/java/org/gridgain/examples/compute/masterleave/: ComputeMasterLeaveAwareExample.java
src/main/java/org/gridgain/examples/compute/session/: ComputeJobsDistributedSynchronizationExample.java
src/main/java/org/gridgain/examples/datagrid/affinity/: CacheAffinityExample.java
src/main/java/org/gridgain/examples/datagrid/query/: SpatialQueryExample.java
src/main/java/org/gridgain/examples/datagrid/store/: CacheMongoStore.java
src/main/java/org/gridgain/examples/jpa/: JpaHibernateExample.java
